GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""

AZURE_COSMOS_DB_MONGODB_CONNECTION_STRING=""
AZURE_COSMOS_DB_MONGODB_DATABASE_NAME=""

GEOCODING_API_KEY=""
AI_SEARCH_KEY=""
AI_SEARCH_URL=""
AZURE_TEXT_TO_IMAGE_DEPLOYMENT_NAME=""
AZURE_TEXT_TO_IMAGE_ENDPOINT=""
AZURE_TEXT_TO_IMAGE_API_KEY=""
OPENWEATHER_API_KEY=""